<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Loop.Auth" Version="4.0.0"/>
        <PackageReference Include="Loop.Configuration" Version="2.0.1"/>
        <PackageReference Include="Loop.Database" Version="8.0.0"/>
        <PackageReference Include="Loop.FastFailing" Version="4.0.0"/>
        <PackageReference Include="Loop.Integration" Version="7.6.12"/>
        <PackageReference Include="Loop.Logging" Version="2.0.3"/>
        <PackageReference Include="Loop.Mediator" Version="5.1.0"/>
        <PackageReference Include="Loop.Monitoring" Version="8.0.2"/>
        <PackageReference Include="Loop.Swagger" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/> 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configuration\Configuration.csproj" />
      <ProjectReference Include="..\FastFailing\FastFailing.csproj" />
      <ProjectReference Include="..\Monitoring\Monitoring.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementations\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
